<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="css-3.png">
        <title>Задание 2</title>

        <style>
            body {
                margin: auto;
                padding: 20px;
                width: 700px;
            }

            h1 {
                color: red;
                text-align: center;
            }

            .list li {
                font-size: 16px;
                color: red;
            }

            .skeleton {
                font-size: 18px;
                font-weight: bold;
            }

            .style {
                color: blue;
                font-weight: bold;
                font-style: italic;
            }

            h2 {
                color: rgb(17, 134, 17);
            }

            .description {
                text-align: justify;
                font-family: Calibri;
            }

            .highlight {
                color: red;
                font-weight: bold;
                font-size: 20px;
                font-family: Calibri;
            }

            .lang {
                color: blue;
                font-style: italic;
                font-weight: bold;
                font-family: Calibri;
            }

            .type-of-scripts {
                color: rgb(131, 11, 47);
                font-style: italic;
                
            }

            .navigation {
                text-align: center; 
                margin-top: 50px; 
                font-size: 18px; 
                font-family: Calibri;
            }

            .navigation a {
                text-decoration: none; 
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Что нужно знать, чтобы делать сайты</h1>
        <ol class="list">
            <li><div class="skeleton">HTML</div></li>
            <li><div class="style">CSS</div></li>
            <li>PHP</li>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Flash</li>
            <li>SEO</li>
        </ol>

        <h2>PHP и JavaScript</h2>
        <div class="description">
            Языки программирования <span class="highlight">PHP</span> и <span class="highlight">JavaScript</span> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. 
            Например, можно сделать красивую выпадающую менюшку или слайдер
        </div>
    
        <h2>Виды скриптов</h2>
        <div class="description">
            Для этого пишутся скрипты (англ. <span class="lang">script</span> - &laquo;сценарий&raquo;) - программы позволяющие реагировать на действия пользователя. 
            Скрипты бывают двух видов:
        </div>
        <ul class="type-of-scripts">
            <li>
                те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. 
                Это скрипты, написанные на языке <span class="highlight">PHP</span>. 
                На нём пишутся <span class="highlight">CMS-ки</span> - системы управления компонентом.
            </li>
            <li>
                те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span class="highlight">JavaScript</span>. 
                Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.
            </li>
        </ul>
        <div class="navigation"><a href="page_1.html">Предыдущее задание</a> | <a href="page_3.html">Следующее задание</a></div>
    </body>
</html>