<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <style>
        body {
            padding: 0;
            background: #252b33;
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #BAC{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #BAC .title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-family: monospace;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 30px;
        }

        .table span {
            font-size: 14px;
            color: white;
            margin-top: 20px;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <main>
            <div id="BAC">
                <span class="title">BAC 2018</span>
                <div class="content">
                    <div class="table">
                        <table border="1" bgcolor="white">
                            <tbody>
                                <tr>
                                    <td align="center">Vacan&#539;a de var&#259;</td>
                                    <td rowspan="3"><img width="200" src="mountains.jpg" alt="picture"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <ol type="a">
                                            <li>Tabere de instruire</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ol type="a">
                                            <li>Tabere sportive</li>
                                            <li>Tabere turistice</li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span><i>РЕАЛЬНЫЙ ПРОФИЛЬ</i></span>
                    </div>
    
    
                    <div class="table">
                        <table border="1" bgcolor="white">
                            <tbody>
                                <tr>
                                    <td colspan="2" align="center"><a href="#">Mediu virtual sigur</a></td>
                                </tr>
                                <tr>
                                    <td>Comportament responsabil</td>
                                    <td>
                                        <ol type="I">
                                            <li>Profesori</li>
                                            <li>P&#259;rin&#539;i</li>
                                            <li>Tineri
                                                <ul type="disc">
                                                    <li>copii</li>
                                                    <li>adolescen&#539;i</li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span><i>ГУМАНИТАРНЫЙ</i></span>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>