<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <style>
        body {
            padding: 0;
            background: #252b33;
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #BAC{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #BAC .title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-family: monospace;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 30px;
        }

        .table span {
            font-size: 14px;
            color: white;
            margin-top: 20px;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <main>
            <div id="BAC">
                <span class="title">BAC 2017</span>
                <div class="content">
                    <div class="table">
                        <table border="1" bgcolor="white">
                            <tbody>
                                <tr>
                                    <td colspan="2" align="center">Clasificarea planetelor</td>
                                </tr>
                                <tr>
                                    <td>Planete sistemului solar
                                        <ol type="a">
                                            <li>planete teresetre</li>
                                            <li>planete gigante</li>
                                            <li>planete pitice</li>
                                        </ol>
                                    </td>
                                    <td rowspan="2"><img width="250" height="250" src="solar_system.jpg" alt="solar system"></td>
                                </tr>
                                <tr>
                                    <td>Exoplanete
                                        <ul>
                                            <li>din galaxia Calea Lactee</li>
                                            <li>extragalactice</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span><i>РЕАЛЬНЫЙ ПРОФИЛЬ</i></span>
                    </div>
    
    
                    <div class="table">
                        <table border="1" bgcolor="white">
                            <tbody>
                                <tr>
                                    <td colspan="2" align="center"><img width="300" src="plane.png" alt="plane"></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Chi&#351;in&#259;u Airport</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" >
                                        <ol type="1">
                                            <li>Zboruri din Chi&#351;in&#259;u
                                                <ul type="disc">
                                                    <li>Luni</li>
                                                    <li>Miercuri</li>
                                                </ul>
                                            </li>
                                            <li>Ora decol&#351;rii:
                                                <ul type="square">
                                                    <li>14:45</li>
                                                    <li>17:55</li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <span><i>ГУМАНИТАРНЫЙ</i></span>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>