<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            width: 250px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #252b33;
            font-family:  monospace;
            /*   padding: 2em 0em; */
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding:  20px 0px;
            width: 240px;
        }

        span {
            color: white;
        }

        .btn {
            letter-spacing: 0.1em;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            line-height: 45px;
            max-width: 160px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
        }
        .btn:hover {
            text-decoration: none;
        }

        .effect04 {
            --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
            display: var(--uismLinkDisplay);
            color: rgb(26, 26, 26);
            outline: solid  2px rgb(31, 31, 31);
            position: relative;
            transition-duration: 0.4s;
            overflow: hidden;
        }

        .effect04::before,
        .effect04 span{
                margin: 0 auto;
                transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
                transition-duration: 0.4s;
        }

        .effect04:hover{
            background-color: rgb(36, 36, 36);
        }

            /* HOVERしたら文字1を上に */
        .effect04:hover span{
            -webkit-transform: translateY(-400%) scale(-0.1,20);
                    transform: translateY(-400%) scale(-0.1,20);
        }

            /*文字2*/
        .effect04::before{
            content: attr(data-sm-link-text);
            color: #FFF;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform: translateY(500%) scale(-0.1,20);
                    transform: translateY(500%) scale(-0.1,20);
        }

            /* HOVERしたら文字2を上に */
        .effect04:hover::before{
            letter-spacing: 0.05em;
            -webkit-transform: translateY(0) scale(1,1);
                    transform: translateY(0) scale(1,1);
        }

    </style>
    <body>
        <div class="buttons">
            <div class="container">
                <a href="content.html" target="CONTENT" class="btn effect04" data-sm-link-text="WATCH"><span>BAC 2016</span></a>
            </div>
            <div class="container">
                <a href="content1.html" target="CONTENT" class="btn effect04" data-sm-link-text="WATCH"><span>BAC 2017</span></a>
            </div>
            <div class="container">
                <a href="content2.html" target="CONTENT" class="btn effect04" data-sm-link-text="WATCH"><span>BAC 2018</span></a>
            </div>
          </div>
    </body>
</html>